Module04Navigation/Module04Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="https://wallpapers.com/images/hd/toy-story-portrait-art-ubghxa4vbl58xeam.jpg"
             x:Class="Module04Navigation.MainPage" Title="Avien Flaire C. Batul">

    <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Toy_Story_logo.svg/1280px-Toy_Story_logo.svg.png" 
               Aspect="AspectFit" 
               WidthRequest="250"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />

        <!-- Buttons -->
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                        Text="Go to Tabbed Page"
                        TextColor="Black"
                        BackgroundColor="#70C1B3"
                        Clicked="onNextPageTabbed" />

            <Button Grid.Row="1" 
                        Text="Go to Carousel Page"
                        TextColor="Black"
                        BackgroundColor="#FFD166"
                        Clicked="onNextPageCarousel" />



        </Grid>
    </StackLayout>

</ContentPage>
